[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Sprite.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform float green = 1.0;
void fragment() {
	COLOR = texture(TEXTURE, UV);
	COLOR.r = UV[0];
	COLOR.g = green;
}
void vertex() {
	VERTEX += vec2(cos(TIME)*100.0, sin(TIME)*-100.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/green = 1.0

[node name="Sprite" type="Sprite"]
material = SubResource( 2 )
position = Vector2( 407, 295 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
